{
  "main": "./out/extension.js",
  "scripts": {
    "test": "jest",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "license": "ISC",
  "engines": {
		"vscode": "^1.75.0"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.1",
		"@vscode/test-electron": "^2.2.3",
    "@types/jest": "^29.4.0"
  }
}
