{
  "name": "gold-lang",
  "displayName": "Gold Lang",
  "description": "VSCode extension for Gold (eWAM)",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "gold",
        "aliases": [
          "Gold",
          "gold"
        ],
        "extensions": [
          ".gold",
          ".god"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gold",
        "scopeName": "source.gold",
        "path": "./syntaxes/gold.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.indentSize": 3,
      "editor.tabSize": 3
    }
  },
  "dependencies": {
    "@types/vscode": "^1.75.1"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5"
  },
  "scripts": {
    "test" : "jest",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
