{
  "name": "gold-lang",
  "displayName": "Gold Lang",
  "description": "VSCode extension for Gold (eWAM)",
  "version": "0.2.7",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "repository": {"url": "https://github.com/razzzp/gold-lang-vscode-extension.git"},
  "main": "./client/dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "goldlang.createMobileFileFDPCClass",
        "title": "Gold: Create New Mobile File FDPC Class"
      }
    ],
    "configuration": {
      "type": "",
      "title": "gold config",
      "properties": {
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "languages": [
      {
        "id": "gold",
        "aliases": [
          "Gold",
          "gold"
        ],
        "extensions": [
          ".gold",
          ".god"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gold",
        "scopeName": "source.gold",
        "path": "./syntaxes/gold.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.indentSize": 3,
      "editor.tabSize": 3
    }
  },
  "scripts": {
    "vscode:prepublish": "cd client && npm run vscode:prepublish",
    "webpack": "cd client && npm run webpack",
    "webpack-dev": "cd client && npm run webpack-dev",
    "package": "cd client && npm run package",
    "watch": "cd client && npm run watch",
    "test-compile": "cd client && npm run test-compile"
  }
}
