{
  "name": "gold-lang",
  "displayName": "Gold Lang",
  "description": "VSCode extension for Gold (eWAM)",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "main": "./client/out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration":{
      "type": "",
      "title": "gold config",
      "properties": {
        "languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VS Code and the language server."
				}
      }
    },
    "languages": [
      {
        "id": "gold",
        "aliases": [
          "Gold",
          "gold"
        ],
        "extensions": [
          ".gold",
          ".god"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gold",
        "scopeName": "source.gold",
        "path": "./syntaxes/gold.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.indentSize": 3,
      "editor.tabSize": 3
    }
  },
  "scripts": {
    "test": "jest",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./client/",
    "watch": "tsc -watch -p ./client/"
  }
}
